# QuanLyBanHang

./: Data.sql  Procedure.sql  QuanLyQuanCafe.sln  Shopbanhang.sql  redme.txt
QuanLyQuanCafe/: Program.cs  QuanLyQuanCafe.csproj  fAccountProfile.Designer.cs  fAccountProfile.cs  fAdmin.Designer.cs  fAdmin.cs  fLogin.Designer.cs  fLogin.cs  fTableManager.Designer.cs  fTableManager.cs
QuanLyQuanCafe/DAO/: AccountDAO.cs  BillDAO.cs  BillInfoDAO.cs  CategoryDAO.cs  DataProvider.cs  FoodDAO.cs  MenuDAO.cs  TableDAO.cs
QuanLyQuanCafe/DTO/: Account.cs  Bill.cs  BillInfo.cs  Category.cs  Food.cs  Menu.cs  Table.cs
